<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 2 boxes</title>


    <style>
                    /* 
                    using margin + padding a small design 

          
            */
            #for0{
             
             border: 5px solid black ;
             background-color:silver;
             border-width: 50%;
             
         }
          

         #for1{
             box-sizing: border-box;
             width: 300px;
             height: 100px;
             padding: 30px;  
             border: 10px solid black;
             color: aliceblue;
             background-color: royalblue;
             margin-left: 900px;
             
         }

         #for2{
             box-sizing: border-box;
             width: 300px;
             height: 100px;
             padding: 30px;  
             border: 10px solid black;
             background-color: blueviolet;
             margin-left: 600px;
             
         }

         #for3{
             box-sizing: border-box;
             width: 300px;
             height: 100px;
             padding: 30px;
             border: 10px solid black;
             background-color: aqua;
             margin-left:300px;
         }

         #for4{
             box-sizing: border-box;
             width: 300px;
             height: 100px;
             padding: 30px;
             border: 10px solid black;
             background-color:#34b4eb;
             margin-left: 0px;

         }




    </style>

</head>
<body>
    
    <div>
        <table border="5" width="50%" >
             <th>
                
    <div id="for0 ">

        <div id="for1">
        
        </div>

            <div id="for2">
     
     
          
            </div>

        <div id="for3">

        </div>
        <div id="for4">

        </div>
        

    </div>
             </th>
        </table>
    </div>




</body>
</html>